Input for program validation

Advertisements:
    Input:                          PrintAdvertisements         |   RadioAdvertisements         |   OnlineAdvertisements       
            String typeCode         "1"     "2"     "3"     "4"     "5"     "6"     "7"     "8"     "9"     "5"    "1"    "7"
            String productCode      "1"     "2"     "3"     "3"     "4"     "4"     "1"     "2"     "3"     "3"     "1"     "2"
            String durInDays        2       3       1       4       1       5       7       3       2       1       3       2
            String details          First   Middle  Middle  Last    Morning Noon    Evening Afternoon 5     3       0       1
            int extraCharacteristic 50      30      20      70      30      20      5       10      0       1       1       0
                                                WORDS                       AD_DURATION                     EXTRA_PAGES             



AdvertisementTypes:
    Input:
                        PrintTypeAdvertisements:                                            RadioTypeAdvertisments:
                             PrintTypeAd1 PrintTypeAd2 PrintTypeAd3                     RadioTypeAd1 RadioTypeAd2 RadioTypeAd3
            String adCode       "1"         "2"         "3"                             "4"          "5"          "6"
            String description  "AdPrint1"  "AdPrint2"  "AdPrint3"                      "AdRadio1"   "AdRadio2"   "AdRadio3"
            String agencyTIN    "1"         "2"         "4"                             "1"          "2"          "3"
            int euroPwFirst     10          20          18          int euroPsMorning   50           60           150
            int euroPwMiddle    5           15          13          int euroPsNoon      40           50           100
            int euroPwLast      1           3           8           int euroPsAfternoon 40           40           120
                                                                    int euroPsEvening   70           80           200

                        OnlineTypeAdvertisements:
            String adCode       "7"         "8"         "9"
            String description  "AdWeb1"    "AdWeb2"    "AdWeb3"
            String agencyTIN    "1"         "3"         "4"
            int pricePerDay     100         400         50
            int automaticDCost  50          300         25
            int pPerXtraPage    70          300         40
                                                                       
            


AdvertisingAgencies:
    Input:                      Agency1     Agency2     Agency3    Agency4
        String TIN              "1"         "2"         "3"         "4"
        String brandName        "Brand1"    "Brand2"    "Brand3"    "Brand4"

Products:
    Input:                      Product1    Product2    Product3    Product4
        String productCode      "1"         "2"         "3"         "4"
        String description      "Product1"  "Product2"  "Product3"  "Product4"
        String supplierTIN      "1"         "2"         "3"         "4"

